<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PinBehavour.cs">
    <Files>
      <File FileName="Assets/PinClick.cs" Line="6" Column="1" />
      <File FileName="Assets/PinTapped.cs" Line="6" Column="23" />
      <File FileName="Assets/PinBehavour.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>